[flake8]
max-line-length=100
docstring-convention=all
ignore=
    P102,B311,W503,E226,S311,
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206,
    # pep8-naming
    N802,N806,N815,
exclude=
    __pycache__,.cache,
    venv,.venv,
    build, dist,
    error_codes.py,
    .tox
import-order-style=pycharm

[pytest]
testpaths = testing/
junit_family = xunit2
addopts =
    --junitxml=test-pytest.xml
    --cov=flake8_annotations --cov=testing
    --cov-branch
    --cov-append --cov-report xml:cov.xml --cov-report term-missing 

[tox]
envlist = clean,py36,py37,py38,py39
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov
    flake8

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[gh-actions]  # For tox GHA
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
